<!DOCTYPE html>
<html>
   <head>
      <title>GAME INSTRUCTIONS</title>
      <style>
         html{
         background:url('inst.jpg');
         background-size:cover;
         margin: auto;
         text-align: center;
         }
         .box {
         width: 220px;
         background-color:black;
         margin: 8px;
         color: white;
         border-radius: 4px;
         padding: 7px;
         font-size: 20px;
         text-align: center;
         font-family: 'Exo' , sans-serif;
         border-radius: 6px;
         cursor: pointer;
         border: 2px solid black;
         font-weight: 1000;
         margin-left: -80px;
         }
      </style>
   </head>
   <body>
      <br><br><br><br><br>
      <button class="box"><a href="pokedodge.html" style="text-decoration:none;color:white">BACK TO GAME</a></button>
   </body>
</html>