<!DOCTYPE html>
<html>

<head>
    <title>About Me :)</title>
    <style>
        body {
            background: url('tumblr_nob607pKbr1u59tk4o1_1280.png');
            background-size: cover;
        }
        .text {
            font-family: 'exo', sans-serif;
            color: darkblue;
            font-size: 22px;
            margin-left: 130px;
            word-spacing: 0.5em;
            line-height: 1.7em;
        }
        .button {
            text-decoration: none;
            font-family: 'exo', sans-serif;
            color: white;
            background-color: crimson;
            padding: 5px;
            border-radius: 3px;
            font-size: 20px;
            border: none;
            width: 150px;
            cursor: pointer;
            margin-left: 370px;
        }
        button:hover {
            background-color: green;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1 style="background-color:crimson;color:white;padding:5px;font-family:'exo',sans-serif;text-align:center;margin-top:-10px">ABOUT ME :)</h1>
    <br><br><br><br>
    <p class="text">This s <span style="color:black">Pradie @ Pradeep</span> studying 2nd Yr B.Tech CSE in
        <br>NIT,Tiruchirappalli. I m an amateur web-designer, photo editor,
        <br>coder nd a peaced out guy! I used to watch hell a lot of
        <br>movies, surf in internet, spend time in social media nd play
        <br>PC games to relax myself !! I luv dreaming as many things
        <br>wich cannot happen in our life can happen in our dreams <strong>:)</strong>
    </p>
    <br>
    <a href="options.html">
        <button class="button"><span style="width:200px">GO BACK</span>
        </button>
    </a>
    <br><br><br><br><br><br><br>
    <h4 style="background-color:black;font-family:'exo',sans-serif;color:white;padding:5px;text-align:center">&copy; Pradie | All rights reserved</h4>
</body>

</html>