<!DOCTYPE html>
<html>

<head>
    <title>COLLEGE DAYS</title>
    <style>
        body {
            background: url(yata_misaki__k__minimalist_wallpaper_by_greenmapple17-d9kkf80.png);
            background-size: cover;
        }
        .text {
            color: white;
            font-family: 'exo', sans-serif;
            font-size: 16px;
            margin-left: 100px;
            word-spacing: 0.25em;
            line-height: 1.6em;
        }
        .button {
            text-decoration: none;
            font-family: 'exo', sans-serif;
            color: white;
            background-color: crimson;
            padding: 4px;
            border-radius: 3px;
            font-size: 19px;
            border: none;
            width: 130px;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1 style="background-color:crimson;color:white;padding:5px;font-family:'exo',sans-serif;text-align:center;margin-top:0px">COLLEGE DAYS :-)</h1>
    
    <p class="text">The craziest part of everyone's lives..!! My clg days is a
        <br>turning point in my life, wich made me realize many of my
        <br>views are false nd theoretical ! NIT - Trichy is truly a home
        <br>away frm home ! Since childhood, i hav never been without my
        <br>parents like dis nd take care of myself on my own. But bcoz
        <br>of my crazy nd caring friends, i m no more home-sick. I m now
        <br>living a completely new but interesting life in my clg. These days
        <br>hav taught me a lot, gave me a lot,etc...I can feel myself
        <br>transforming into a complete personality these days...Though
        <br>in the first yr of clg, i didnt focus on acads much wich i wil
        <br>set-right in the cmng days. During sem holidays, i miss my clg,
        <br>my hostel life badly. Clg days are one of the sweet memories
        <br>wich v all carry wid in our whole life nd it also gives us cool
        <br>dudes who wil b der for us in our whole life as our frnds,
        <br>mentors,etc...Pradie s still enjoying his clg days... :) </p>
    <a style="margin-left:230px" href="options.html">
        <button class="button"><span style="width:200px">GO BACK</span>
        </button>
    </a>
    

    <h4 style="background-color:black;font-family:'exo',sans-serif;color:white;padding:5px;text-align:center">&copy; Pradie | All rights reserved</h4>
</body>

</html>
