<!DOCTYPE html>
<html>

<head>
    <title>Connect wid me!!</title>
    <style>
        body {
            background: black;
            color: white;
            font-family: 'exo', sans-serif;
            text-align: center;
        }
        .image {
            width: 50px;
            height: 50px;
            border-radius: 3px;
            margin: 15px;
        }
        .button {
            text-decoration: none;
            font-family: 'exo', sans-serif;
            color: white;
            background-color: crimson;
            padding: 5px;
            border-radius: 3px;
            font-size: 22px;
            border: none;
            width: 150px;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
        }
        img:hover {
            background: green;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1 style="background-color:crimson;color:white;padding:5px;font-family:'exo',sans-serif;text-align:center;margin-top:0px">WANNA CONTACT ME...</h1>
    <br><br>
    <img style="float:left;width:570px;margin-right:-70px" src="00092120.jpg">
    <br>
    <p style="font-size:20px">I stay in Room No - 8, Garnet - C Hostel,National Institute Of Technology, Tiruchirappalli
        <br>
        <br>Connect wid me via : </p>
    <br>
    <a href="https://www.facebook.com/pradeeplegendary"><img class="image" title="Pradeep Ravichsndran" src="fb.png">
    </a>
    <a href="https://twitter.com/PradeepR_007"><img class="image" title="PradeepR_007" src="twitter.png">
    </a>
    <img class="image" title="Pr@deep - 9789374087" src="whatsapp.png">
    <img class="image" title="pradeeplegendary@gmail.com" src="gmail.png" style="width:65px">
    <img class="image" title="9789374087" src="phone.png">
    <br><br><br>
    <a href="options.html">
        <button class="button"><span style="width:200px">GO BACK</span>
        </button>
    </a>
    <br><br><br><br>
    <h4 style="background-color:gray;font-family:'exo',sans-serif;color:white;padding:9px">&copy; Pradie | All rights reserved</h4>
</body>

</html>
