<!DOCTYPE html>
<html>

<head>
    <title>Hola! Itzz me..!!</title>
    <style>
        body {
            background: url('rsz_2186182.jpg');
            text-align: center;
            background-size: cover;
            background-position: top;
        }
        .button {
            text-decoration: none;
            font-family: 'exo', sans-serif;
            color: white;
            background-color: crimson;
            padding: 5px;
            border-radius: 3px;
            font-size: 20px;
            border: none;
            width: 330px;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1 style="color:white;font-family:'exo',sans-serif;background:purple;margin-top:-5px">WELCOME</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 style="color:white;font-family:papyrus">Hi dude ! <br>This s <span style="font-family:'exo',sans-serif"> Pradie </span> !</h1>
    <a href="intro.html">
        <button class="button"><span style="width:200px">Wanna hav an into more abt me :-)</span>
        </button>
    </a>
       <br><br><br><br><br><br>
    <h4 style="background-color:black;font-family:'exo',sans-serif;color:white;padding:5px">&copy; Pradie | All rights reserved</h4>
</body>

</html>
