<!DOCTYPE html>
<html>

<head>
    <title>Intro</title>
    <style>
        <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
        body {
            background: url('Flat-Pattern-Wallpaper.png');
            text-align: center;
            background-position: top;
            background-size: cover;
        }
        .text {
            font-family: 'exo', sans-serif;
            color: white;
            text-align: center;
            font-size: 22px;
            word-spacing: 0.25em;
        }
        .textbox {
            margin: auto;
            width: 720px;
            height: 400px;
        }
        .button {
            text-decoration: none;
            font-family: 'exo', sans-serif;
            color: white;
            background-color: crimson;
            padding: 5px;
            border-radius: 3px;
            font-size: 20px;
            border: none;
            width: 250px;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1 style="background-color:crimson;color:white;padding:5px;font-family:'exo',sans-serif;text-align:center;margin-top:0px">WHO AM I  ?</h1>

    <div class="textbox">
        <p class="text">Born in a small but a really gr8 town Neyveli as Pradeep, i did my schooling in a school in the same town. My parents brought me and my elder bro wid gud care though they had many prblms. I made my parents feel proud of me by completing my schooling wid flying colors! Though i aspired for the top 5 IITs, i got admission in NIT - Trichy for wich i felt a bit sad initially. But as soon as my clg days passed by...,my view of outside world expanded and i started enjoying my clg life. Now i m enjoying my life greatly wid a set of crazy friends but in the first yr of clg, i put peace for acads wich resulted in my low GPA. Now i m planning to focus more on acads in the coming yrs.
            <br> Pradie life continues....</p>
    </div>
    <a href="options.html">
        <button class="button"><span style="width:200px">Explore more abt me..</span>
        </button>
    </a>
    <br><br><br><br>
    <h4 style="background-color:black;font-family:'exo',sans-serif;color:white;padding:5px">&copy; Pradie | All rights reserved</h4>
</body>

</html>
