<!DOCTYPE html>
<html>

<head>
    <title>OPTIONS</title>
    <style>
        body {
            background: url('triangular-wallpaper-inspired-by-the-electric-hive-skin-in-csgo.jpg');
            text-align: center;
            background-size: cover;
            background-position: top;
        }
        .option {
            text-decoration: none;
            font-family: 'exo', sans-serif;
            color: white;
            background-color: purple;
            padding: 10px;
            border-radius: 3px;
            font-size: 22px;
            border: none;
            width: 300px;
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: white;
        }
        button:hover {
            background-color: green;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1 style="background-color:crimson;color:white;padding:15px;font-family:'exo',sans-serif;text-align:center;margin-top:-10px">WHAT DO U WANNA KNOW ABT ME ?</h1>
    <br><br>
    <a href="school.html">
        <button class="option"><span style="width:200px">SCHOOL DAYS</span>
        </button>
    </a>
    <br><br><br>
    <a href="college.html">
        <button class="option"><span style="width:200px">COLLEGE DAYS</span>
        </button>
    </a>
    <br><br><br>
    <a href="bio.html">
        <button class="option"><span style="width:200px">ABOUT ME</span>
        </button>
    </a>
    <br><br><br>
    <a href="skills.html">
        <button class="option"><span style="width:200px">SKILL SETS / PROJECTS</span>
        </button>
    </a>
    <br><br><br>
    <a href="connect.html">
        <button class="option"><span style="width:200px">CONNECT WID ME</span>
        </button>
    </a><br>
    <h4 style="background-color:black;font-family:'exo',sans-serif;color:white;padding:7px">&copy; Pradie | All rights reserved</h4>

</body>
