<!DOCTYPE html>
<html>

<head>
    <title>SCHOOL DAYS</title>
    <style>
        body {
            background: url(hyouka_oreki_houtaro_minimalist_wallpaper_by_primaroxas-d8ztvu7.png);
            background-size: cover;
        }
        .text {
            font-family: 'exo', sans-serif;
            color: white;
            font-size: 16px;
            margin-left: 135px;
            word-spacing: 0.25em;
            line-height: 32px;
        }
        .button {
            text-decoration: none;
            font-family: 'exo', sans-serif;
            color: white;
            background-color: crimson;
            padding: 4px;
            border-radius: 3px;
            font-size: 19px;
            border: none;
            width: 130px;
            cursor: pointer;
        }
        button:hover {
            background-color: green;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1 style="background-color:crimson;color:white;padding:5px;font-family:'exo',sans-serif;text-align:center;margin-top:0px">SCHOOL DAYS</h1>
    
    <p class="text">One of the very crucial and crazy part of everyone's life...
        <br>I enjoyed these days to the best i could. But still i hope i
        <br>could hav enjoyed it much better. I was a playful, naughty
        <br>yet a skool topper till my lower standards. As i grew up,
        <br>bcoz of the 'marks are only important' attitude spread across
        <br>our society, my parents too forced me to b a studious guy
        <br>and i then became a nerd till the end of school days! At the
        <br>12 th standard Board Examination, i gave my best and scored
        <br>pretty gud marks..ended my schooling wid flying colors!! I totally
        <br>cherish my school memories even 2day as these r the days
        <br> when everything i wished,wanted nd loved at dat time was so
        <br>closer to me...esp my parents! :) </p>
    <a href="options.html">
        <button style="margin-left:310px" class="button"><span style="width:200px">GO BACK</span>
        </button>
    </a>
    
    <h4 style="background-color:black;font-family:'exo',sans-serif;color:white;padding:5px;text-align:center">&copy; Pradie | All rights reserved</h4>
</body>

</html>
