<!DOCTYPE html>
<html>

<head>
    <title>Skills / Projects</title>
    <style>
        body {
            background: url('https://drive.google.com/open?id=0ByO0Bep4NmA-a3o3dzRUR2oxUlU');
            background-position: top;
        }
        .text {
            margin-left: 300px;
            color: white;
            font-family: 'exo', sans-serif;
            font-size: 18px;
        }
        .image {
            width: 60px;
            height: 60px;
            border-radius: 3px;
            margin: 15px;
        }
        .projects {
            text-decoration: none;
            font-family: 'exo', sans-serif;
            color: white;
            background-color: purple;
            padding: 4px;
            border-radius: 3px;
            font-size: 16px;
            border: none;
            width: 200px;
            cursor: pointer;
            margin-left: 270px;
        }
        .button {
            text-decoration: none;
            font-family: 'exo', sans-serif;
            color: white;
            background-color: crimson;
            padding: 4px;
            border-radius: 3px;
            font-size: 19px;
            border: none;
            width: 130px;
            cursor: pointer;
            margin-left: 465px;
        }
        button:hover {
            background-color: green;
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
</head>

<body>
    <h1 style="background-color:crimson;color:white;padding:3px;font-family:'exo',sans-serif;text-align:center;margin-top:-10px">SKILLS / PROJECTS</h1>
    <p class="text">I luv coding..esp,WEB DEV and can do pretty gud coding in :</p>
    <img style="margin-left:315px" class="image" title="C language" src="c1.png">
    <img class="image" title="C++ language" src="c++1.png">
    <img class="image" title="HTML" src="html.png">
    <img class="image" title="CSS" src="css.png">
    <img class="image" title="Javascript" src="js.png">
    <br>
    <img style="margin-left:450px" class="image" title="PHP" src="php.png">
    <img class="image" title="MYSQL" src="mysql.png">
    <br>
    <p class="text" style="margin-left:337px">I hav done a few projects and games in WEB DEV :</p>
    <a href="Timer/timer.htm">
        <button style="margin-left:329px" class="projects"><span style="width:200px">ROCKET LAUNCH TIMER</span>
        </button>
    </a>
    <a href="MemoryGame/memorygame.html">
        <button style="margin-left:10px" class="projects"><span style="width:200px">MEMORY GAME</span>
        </button>
    </a>
    <br><br>
    <a href="PingPong/pong.html">
        <button style="margin-left:329px" class="projects"><span style="width:200px">PING PONG</span>
        </button>
    </a>
    <a href="Pokedodge/pokedodge.html">
        <button style="margin-left:10px" class="projects"><span style="width:200px">POKE DODGE</span>
        </button>
    </a>
    <br><br><br>
    <a href="options.html">
        <button style="margin-left:471px" class="button"><span style="width:200px">GO BACK</span>
        </button>
    </a>
    <br><br><br><br><br>
    <h4 style="background-color:black;font-family:'exo',sans-serif;color:white;padding:5px;text-align:center">&copy; Pradie | All rights reserved</h4>
</body>

</html>
